# node-dsc

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
app/: index.js
app/templates/: ignorefiles  pom.xml
app/templates/microservice-starter-component/: pom.xml
app/templates/microservice-starter-component/src/main/java/package/components/: ComponentDomainClient.java
app/templates/microservice-starter-it/: pom.xml
app/templates/microservice-starter-it/src/test/java/package/: IntegrationTest.java
app/templates/microservice-starter-it/src/test/resources/: mock1.json
app/templates/microservice-starter-model/: pom.xml
app/templates/microservice-starter-model/src/main/java/package/: package-info.java
app/templates/microservice-starter-rest/: pom.xml
app/templates/microservice-starter-rest/src/main/java/package/: Application.java
app/templates/microservice-starter-rest/src/main/java/package/config/: ApplicationSettings.java  CustomPermissionEvaluator.java  SecurityConfig.java
app/templates/microservice-starter-rest/src/main/java/package/rest/assembler/: package-info.java
app/templates/microservice-starter-rest/src/main/java/package/rest/controller/: SpringDefaultController.java
app/templates/microservice-starter-rest/src/main/java/package/rest/global/: GlobalExceptionHandler.java  RestConfig.java
app/templates/microservice-starter-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
app/templates/microservice-starter-rest/src/test/java/package/core/: package-info.java
app/templates/microservice-starter-rest/src/test/java/package/rest/controller/: HomeControllerTest.java
